# studytool

./: pom.xml  readme.txt
document/account_security/: AccountEncoding.java  C2mwgbbddchbdhapwx8nq7aedeafzdiiadbcaae  password.txt
document/sql/: study_self.sql
process/: pom.xml
process/src/main/java/com/study/en/: CoreConfig.java  StudyApplication.java
process/src/main/java/com/study/en/bean/: ColumnOverride.java  Table.java
process/src/main/java/com/study/en/controller/: AddWordController.java  ArticleContentController.java  ArticleTranslationController.java  BaseController.java  CreateAccountController.java  DecodePasswordController.java  EnglishFormatController.java  ImportSqlController.java  MainController.java  MatchWordController.java  WordEditController.java  WordPricticeController.java
process/src/main/java/com/study/en/domain/entity/: AccountBackup.java  BaseEntity.java  EnglishArticle.java  EnglishWord.java  EnglishWordPrictice.java
process/src/main/java/com/study/en/domain/mapper/: AccountBackupMapper.java  EnglishWordMapper.java  EnglishWordPricticeMapper.java
process/src/main/java/com/study/en/domain/service/: AccountBackupService.java  WordPricticeService.java  WordService.java
process/src/main/java/com/study/en/modules/service/: DataStorage.java  WordFormat.java
process/src/main/java/com/study/en/modules/vo/: DataBase.java  Mean.java  Page.java  PricticeResult.java  SecurityAccount.java  SingleWord.java
process/src/main/java/com/study/en/serializer/: BooleanPropertySerializer.java
process/src/main/java/com/study/en/support/ennum/: DriverTypes.java  WordDiffType.java  WordExportType.java  WordType.java
process/src/main/java/com/study/en/support/export/: ExportWord.java
process/src/main/java/com/study/en/support/holder/: SpringContextHolder.java
process/src/main/java/com/study/en/support/table/: AddWordCell.java
process/src/main/java/com/study/en/utils/: ConstantUtil.java  CopyUtil.java  Des3.java  DesUtil.java  DialogUtils.java  Encodes.java  FileUtil.java  IdGen.java  JacksonUtil.java  StringUtil.java
process/src/main/java/com/study/en/view/: AddWordView.java  ArticleContentView.java  ArticleTranslationView.java  CreateAccountView.java  DecodePasswordView.java  EnglishFormatView.java  MainView.java  MatchWordView.java  WordEditView.java  WordPricticeView.java
process/src/main/resources/: application.yml
process/src/main/resources/css/: addWord.css  format.css  main.css  wordPrictice.css
process/src/main/resources/format/: word.htm
process/src/main/resources/fxml/: CreateAccount.fxml  DecodePassword.fxml  addWord.fxml  articleContent.fxml  articleTranslation.fxml  englishFormat.fxml  main.fxml  matchWord.fxml  wordEdit.fxml  wordPrictice.fxml
process/src/main/resources/mapper/: EnglishArticleMapper.xml  EnglishWordMapper.xml  EnglishWordPricticeMapper.xml
process/src/test/java/com/study/en/admin/: AdminApplicationTests.java
src/main/java/com/study/en/: StudyApplication.java
src/main/java/com/study/en/bean/: Column.java  DataItem.java
src/main/java/com/study/en/controller/: EnglishFormatController.java  MainController.java
src/main/java/com/study/en/domain/entity/: EnglishArticle.java
src/main/java/com/study/en/domain/mapper/: EnglishArticleMapper.java
src/main/java/com/study/en/domain/service/: ArticleService.java
src/main/java/com/study/en/modules/service/: WordFormat.java
src/main/java/com/study/en/support/ennum/: WordExportType.java  WordType.java
src/main/java/com/study/en/support/export/: HtmlDataset.java
src/main/java/com/study/en/utils/: ConstantUtil.java  FileUtil.java  TreeUtils.java
src/main/java/com/study/en/view/: EnglishFormatView.java  MainView.java
src/main/resources/: application.yml
src/main/resources/css/: format.css  main.css
src/main/resources/fxml/: englishFormat.fxml  main.fxml
