<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="borderPane" prefHeight="500.0" prefWidth="600.0" stylesheets="@../css/main.css"
            xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.study.en.controller.MainController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="文件">
                <MenuItem mnemonicParsing="false" text="退出">
                    <graphic>
                        <ImageView>
                            <Image url="/image/exit.png"/>
                        </ImageView>
                    </graphic>
                </MenuItem>
            </Menu>
            <Menu mnemonicParsing="false" text="帮助">
                <MenuItem mnemonicParsing="false" text="关于">
                    <graphic>
                        <ImageView>
                            <Image url="/image/about.png"/>
                        </ImageView>
                    </graphic>
                </MenuItem>
            </Menu>
        </MenuBar>
    </top>
    <left>
        <AnchorPane styleClass="anchorPane" maxWidth="300.0" minWidth="250">
            <Button id = "english-format-id" styleClass="buttonGuideList" layoutX="9.0" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0"
                    prefWidth="190.0" onAction="#showEnglishFormatView" text="english format">
                <graphic>
                    <ImageView>
                        <Image url="/image/export.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button id = "word-notebook-id" styleClass="buttonGuideList" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0"
                    prefWidth="190.0" onAction="#showEnglishFormatView" text="word notebook">
                <graphic>
                    <ImageView>
                        <Image url="/image/export.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button id = "word-prictice-id" styleClass="buttonGuideList" layoutX="10.0" layoutY="100.0" mnemonicParsing="false" prefHeight="25.0"
                    prefWidth="190.0" onAction="#showEnglishFormatView" text="word notebook">
                <graphic>
                    <ImageView>
                        <Image url="/image/export.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </AnchorPane>
    </left>
    <center >
        <SplitPane dividerPositions="0.85">
            <Pane fx:id="dynamicPane"/>
        </SplitPane>
    </center>
</BorderPane>
