<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<BorderPane fx:id="matchWordContentPane" maxHeight="500.0" maxWidth="810.0" minHeight="500.0" minWidth="810.0"
            prefHeight="477.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../css/wordPrictice.css" fx:controller="com.study.en.controller.MatchWordController">
    <AnchorPane>
        <children>
            <VBox layoutX="150.0" layoutY="100.0" spacing="150.0">
                <VBox layoutX="150.0" layoutY="100.0" spacing="60.0">
                    <children>
                        <HBox layoutX="5.0" spacing="200.0">
                            <children>
                                <HBox>
                                    <children>
                                        <Label styleClass="hitTextLabel" text="translation: " wrapText="false"/>
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Label styleClass="hitTextLabel" text="word: " wrapText="false"/>
                                        <TextField fx:id="inputWordTextField"></TextField>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <AnchorPane>
                            <children>
                                <HBox layoutX="10.0" spacing="80.0">
                                    <children>
                                        <Label minWidth="280.0" maxWidth="280.0" wrapText="true"
                                               fx:id="wordMeansLabel" styleClass="hitContentLabel"></Label>
                                        <Label minWidth="270.0" maxWidth="270.0" prefWidth="50.0"
                                               fx:id="wordTargetLabel" styleClass="hitContentLabel"></Label>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
                <VBox>
                    <HBox minWidth="100.0" maxWidth="100.0">
                        <AnchorPane>
                            <children>
                                <Label fx:id="wordDidAndCount" layoutX="400.0" styleClass="hitTextLabel" text="0/0" wrapText="false"/>
                            </children>
                        </AnchorPane>
                    </HBox>
                    <HBox layoutX="5.0" spacing="80.0">
                        <children>
                            <Button id="matchWordButton" onAction="#matchWordAction"
                                    minWidth="140.0" maxWidth="140.0"
                                    text="commit" alignment="BASELINE_LEFT">
                                <graphic>
                                    <ImageView>
                                        <Image url="/image/about.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button id="nextWordButton" onAction="#matchWordAction"
                                    minWidth="140.0" maxWidth="140.0"
                                    text="next" alignment="BASELINE_LEFT">
                                <graphic>
                                    <ImageView>
                                        <Image url="/image/about.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </children>
                    </HBox>
                </VBox>
            </VBox>
        </children>
    </AnchorPane>
</BorderPane>
